<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2fa6e9ba5442f8be57726382ff738b" Name="Diagram1">
        <EntityTypeShape EntityType="GemaModel.general_Articulo_Modificador_Dtl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GemaModel.empleados_login_dtl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GemaModel.general_Articulos" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="GemaModel.empleados_tokens" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="GemaModel.general_Modificadores" Width="1.5" PointX="6.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>